notebook/deployment.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: notebook
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: notebook
rules:
 - apiGroups: [""]
   resources: ["pods"]
   verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: notebook-notebook
subjects:
 - kind: ServiceAccount
   name: notebook
roleRef:
  kind: Role
  name: notebook
  apiGroup: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notebook
  labels:
    app: notebook
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: notebook
{% if scope == "deploy" %}
  replicas: 3
{% elif scope == "test" or scope == "dev" %}
  replicas: 1
{% else %}
!!! unexpected scope {{ scope }} !!!
{% endif %}
  template:
    metadata:
      labels:
        app: notebook
        hail.is/sha: "{{ code.sha }}"
        grafanak8sapp: "true"
    spec:
      hostAliases:
       - ip: "127.0.0.1"
         hostnames:
         - "notebook.local"
         - "workshop.local"
      serviceAccountName: notebook
{% if deploy %}
      priorityClassName: production
{% endif %}
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - notebook
              topologyKey: "kubernetes.io/hostname"
      containers:
       - name: notebook
         image: "{{ notebook_image.image }}"
         resources:
           requests:
             cpu: "5m"
             memory: "20M"
           limits:
             cpu: "1"
             memory: "200M"
         env:
          - name: HAIL_DEPLOY_CONFIG_FILE
            value: /deploy-config/deploy-config.json
          - name: HAIL_DOMAIN
            valueFrom:
              secretKeyRef:
                name: global-config
                key: domain
          - name: HAIL_NOTEBOOK_NAMESPACE
            value: "{{ default_ns.name }}"
          - name: HAIL_NOTEBOOK_WORKER_IMAGE
            value: gcr.io/hail-vdc/hail-jupyter:latest
         ports:
          - containerPort: 5000
         volumeMounts:
          - name: deploy-config
            mountPath: /deploy-config
            readOnly: true
          - name: global-config
            mountPath: /global-config
            readOnly: true
          - name: session-secret-key
            mountPath: /session-secret-key
            readOnly: true
          - name: sql-config
            mountPath: /sql-config
            readOnly: true
          - name: ssl-config-notebook-python
            mountPath: /ssl-config
            readOnly: true
       - name: nginx
         image: {{ notebook_nginx_image.image }}
         resources:
           requests:
             cpu: "5m"
             memory: "20M"
           limits:
             cpu: "1"
             memory: "1G"
         ports:
          - containerPort: 443
         volumeMounts:
          - name: ssl-config-notebook
            mountPath: /ssl-config
            readOnly: true
         readinessProbe:
           tcpSocket:
             port: 443
           initialDelaySeconds: 5
           periodSeconds: 5
      volumes:
       - name: deploy-config
         secret:
           optional: false
           secretName: deploy-config
       - name: global-config
         secret:
           optional: false
           secretName: global-config
       - name: session-secret-key
         secret:
           optional: false
           secretName: session-secret-key
       - name: sql-config
         secret:
           optional: false
           secretName: "{{ notebook_database.user_secret_name }}"
       - name: ssl-config-notebook
         secret:
           optional: false
           secretName: ssl-config-notebook
       - name: ssl-config-notebook-python
         secret:
           optional: false
           secretName: ssl-config-notebook-python
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: notebook
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: notebook
{% if scope == "deploy" %}
  minReplicas: 3
  maxReplicas: 10
{% elif scope == "test" or scope == "dev" %}
  minReplicas: 1
  maxReplicas: 3
{% else %}
!!! unexpected scope {{ scope }} !!!
{% endif %}
  metrics:
   - type: Resource
     resource:
       name: cpu
       targetAverageUtilization: 2500
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: notebook
spec:
{% if scope == "deploy" %}
  minAvailable: 2
{% elif scope == "test" or scope == "dev" %}
  minAvailable: 0
{% else %}
!!! unexpected scope {{ scope }} !!!
{% endif %}
  selector:
    matchLabels:
      app: notebook
---
apiVersion: v1
kind: Service
metadata:
  name: notebook
  labels:
    app: notebook
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: notebook
---
apiVersion: v1
kind: Service
metadata:
  name: workshop
  labels:
    app: workshop
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: notebook

notebook/deployment.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: notebook
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: notebook
rules:
 - apiGroups: [""]
   resources: ["pods"]
   verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: notebook-notebook
subjects:
 - kind: ServiceAccount
   name: notebook
roleRef:
  kind: Role
  name: notebook
  apiGroup: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notebook
  labels:
    app: notebook
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: notebook
{% if scope == "deploy" %}
  replicas: 3
{% elif scope == "test" or scope == "dev" %}
  replicas: 1
{% else %}
!!! unexpected scope {{ scope }} !!!
{% endif %}
  template:
    metadata:
      labels:
        app: notebook
        hail.is/sha: "{{ code.sha }}"
        grafanak8sapp: "true"
    spec:
      hostAliases:
       - ip: "127.0.0.1"
         hostnames:
         - "notebook.local"
         - "workshop.local"
      serviceAccountName: notebook
{% if deploy %}
      priorityClassName: production
{% endif %}
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - notebook
              topologyKey: "kubernetes.io/hostname"
      containers:
       - name: notebook
         image: "{{ notebook_image.image }}"
         resources:
           requests:
             cpu: "5m"
             memory: "20M"
           limits:
             cpu: "1"
             memory: "200M"
         env:
          - name: HAIL_DEPLOY_CONFIG_FILE
            value: /deploy-config/deploy-config.json
          - name: HAIL_DOMAIN
            valueFrom:
              secretKeyRef:
                name: global-config
                key: domain
          - name: HAIL_NOTEBOOK_NAMESPACE
            value: "{{ default_ns.name }}"
          - name: HAIL_NOTEBOOK_WORKER_IMAGE
            value: gcr.io/hail-vdc/hail-jupyter:latest
         ports:
          - containerPort: 5000
         volumeMounts:
          - name: deploy-config
            mountPath: /deploy-config
            readOnly: true
          - name: global-config
            mountPath: /global-config
            readOnly: true
          - name: session-secret-key
            mountPath: /session-secret-key
            readOnly: true
          - name: sql-config
            mountPath: /sql-config
            readOnly: true
          - name: ssl-config-notebook-python
            mountPath: /ssl-config
            readOnly: true
       - name: nginx
         image: {{ notebook_nginx_image.image }}
         resources:
           requests:
             cpu: "5m"
             memory: "20M"
           limits:
             cpu: "1"
             memory: "1G"
         ports:
          - containerPort: 443
         volumeMounts:
          - name: ssl-config-notebook
            mountPath: /ssl-config
            readOnly: true
         readinessProbe:
           tcpSocket:
             port: 443
           initialDelaySeconds: 5
           periodSeconds: 5
      volumes:
       - name: deploy-config
         secret:
           optional: false
           secretName: deploy-config
       - name: global-config
         secret:
           optional: false
           secretName: global-config
       - name: session-secret-key
         secret:
           optional: false
           secretName: session-secret-key
       - name: sql-config
         secret:
           optional: false
           secretName: "{{ notebook_database.user_secret_name }}"
       - name: ssl-config-notebook
         secret:
           optional: false
           secretName: ssl-config-notebook
       - name: ssl-config-notebook-python
         secret:
           optional: false
           secretName: ssl-config-notebook-python
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: notebook
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: notebook
{% if scope == "deploy" %}
  minReplicas: 3
  maxReplicas: 10
{% elif scope == "test" or scope == "dev" %}
  minReplicas: 1
  maxReplicas: 3
{% else %}
!!! unexpected scope {{ scope }} !!!
{% endif %}
  metrics:
   - type: Resource
     resource:
       name: cpu
       target:
         type: Utilization
         averageUtilization: 2500
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: notebook
spec:
{% if scope == "deploy" %}
  minAvailable: 2
{% elif scope == "test" or scope == "dev" %}
  minAvailable: 0
{% else %}
!!! unexpected scope {{ scope }} !!!
{% endif %}
  selector:
    matchLabels:
      app: notebook
---
apiVersion: v1
kind: Service
metadata:
  name: notebook
  labels:
    app: notebook
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: notebook
---
apiVersion: v1
kind: Service
metadata:
  name: workshop
  labels:
    app: workshop
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: notebook

notebook/deployment.yaml (diff)
@@ -161,7 +161,7 @@ spec:
            optional: false
            secretName: ssl-config-notebook-python
 ---
-apiVersion: autoscaling/v2beta1
+apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
 metadata:
   name: notebook
@@ -183,9 +183,11 @@ spec:
    - type: Resource
      resource:
        name: cpu
-       targetAverageUtilization: 2500
+       target:
+         type: Utilization
+         averageUtilization: 2500
 ---
-apiVersion: policy/v1beta1
+apiVersion: policy/v1
 kind: PodDisruptionBudget
 metadata:
   name: notebook
