gateway/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
  labels:
    app: gateway
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: gateway
  replicas: 3
  template:
    metadata:
      labels:
        app: gateway
        hail.is/sha: "{{ code.sha }}"
        envoy: "true"
    spec:
      priorityClassName: infrastructure
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - gateway
              topologyKey: "kubernetes.io/hostname"
      containers:
       - name: gateway
         image: "{{ global.docker_prefix }}/envoyproxy/envoy:v1.22.3"
         command:
           - /usr/local/bin/envoy
           - --config-path
           - /etc/envoy/envoy.yaml
           - --concurrency
           - "2"
           - --service-cluster
           - gateway
           - --service-node
           - $(hostname)
         resources:
           requests:
             cpu: "20m"
             memory: "20M"
           limits:
             cpu: "1"
             memory: "1G"
         ports:
          - containerPort: 8080
          - containerPort: 8443
          - containerPort: 8001
         volumeMounts:
          - mountPath: /etc/letsencrypt
            name: letsencrypt-config
          - name: ssl-config-gateway
            mountPath: /ssl-config
            readOnly: true
          - name: gateway-envoy-config
            mountPath: /etc/envoy
            readOnly: true
          - name: gateway-xds-config
            mountPath: /config_map/xds
            readOnly: true
      volumes:
        - name: letsencrypt-config
          secret:
            secretName: letsencrypt-config
        - name: ssl-config-gateway
          secret:
            optional: false
            secretName: ssl-config-gateway
        - name: gateway-envoy-config
          configMap:
            name: gateway-envoy-config
        - name: gateway-xds-config
          configMap:
            name: gateway-xds-config
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: gateway
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gateway
  minReplicas: 3
  maxReplicas: 10
  metrics:
   - type: Resource
     resource:
       name: cpu
       targetAverageUtilization: 2500
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: gateway
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: gateway

gateway/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
  labels:
    app: gateway
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: gateway
  replicas: 3
  template:
    metadata:
      labels:
        app: gateway
        hail.is/sha: "{{ code.sha }}"
        envoy: "true"
    spec:
      priorityClassName: infrastructure
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - gateway
              topologyKey: "kubernetes.io/hostname"
      containers:
       - name: gateway
         image: "{{ global.docker_prefix }}/envoyproxy/envoy:v1.22.3"
         command:
           - /usr/local/bin/envoy
           - --config-path
           - /etc/envoy/envoy.yaml
           - --concurrency
           - "2"
           - --service-cluster
           - gateway
           - --service-node
           - $(hostname)
         resources:
           requests:
             cpu: "20m"
             memory: "20M"
           limits:
             cpu: "1"
             memory: "1G"
         ports:
          - containerPort: 8080
          - containerPort: 8443
          - containerPort: 8001
         volumeMounts:
          - mountPath: /etc/letsencrypt
            name: letsencrypt-config
          - name: ssl-config-gateway
            mountPath: /ssl-config
            readOnly: true
          - name: gateway-envoy-config
            mountPath: /etc/envoy
            readOnly: true
          - name: gateway-xds-config
            mountPath: /config_map/xds
            readOnly: true
      volumes:
        - name: letsencrypt-config
          secret:
            secretName: letsencrypt-config
        - name: ssl-config-gateway
          secret:
            optional: false
            secretName: ssl-config-gateway
        - name: gateway-envoy-config
          configMap:
            name: gateway-envoy-config
        - name: gateway-xds-config
          configMap:
            name: gateway-xds-config
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: gateway
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gateway
  minReplicas: 3
  maxReplicas: 10
  metrics:
   - type: Resource
     resource:
       name: cpu
       target:
         type: Utilization
         averageUtilization: 2500
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: gateway
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: gateway

gateway/deployment.yaml (diff)
@@ -86,7 +86,7 @@ spec:
           configMap:
             name: gateway-xds-config
 ---
-apiVersion: autoscaling/v2beta1
+apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
 metadata:
   name: gateway
@@ -101,7 +101,9 @@ spec:
    - type: Resource
      resource:
        name: cpu
-       targetAverageUtilization: 2500
+       target:
+         type: Utilization
+         averageUtilization: 2500
 ---
 apiVersion: policy/v1
 kind: PodDisruptionBudget
