monitoring/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring
  labels:
    app: monitoring
    hail.is/sha: "{{ code.sha }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoring
  template:
    metadata:
      labels:
        app: monitoring
        hail.is/sha: "{{ code.sha }}"
        grafanak8sapp: "true"
    spec:
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      containers:
        - name: monitoring
          image: "{{ monitoring_image.image }}"
          command:
{% if not deploy %}
           - /controller.sh
{% endif %}
           - python3
           - -m
           - monitoring
          env:
          - name: HAIL_DEPLOY_CONFIG_FILE
            value: /deploy-config/deploy-config.json
          - name: HAIL_SHA
            value: "{{ code.sha }}"
          - name: HAIL_DOMAIN
            valueFrom:
              secretKeyRef:
                name: global-config
                key: domain
          - name: PROJECT
            valueFrom:
              secretKeyRef:
                name: global-config
                key: gcp_project
          - name: HAIL_GCP_REGION
            valueFrom:
              secretKeyRef:
                name: global-config
                key: gcp_region
          - name: HAIL_BATCH_GCP_REGIONS
            valueFrom:
              secretKeyRef:
                name: global-config
                key: batch_gcp_regions
{% if scope != "test" and scope != "dev" %}
          - name: HAIL_USE_FULL_QUERY
            value: "1"
{% endif %}
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: "5m"
              memory: "20M"
            limits:
              cpu: "1"
              memory: "1G"
          volumeMounts:
            - name: session-secret-key
              mountPath: /session-secret-key
              readOnly: true
            - name: deploy-config
              mountPath: /deploy-config
              readOnly: true
            - name: global-config
              mountPath: /global-config
              readOnly: true
            - name: ssl-config-monitoring
              mountPath: /ssl-config
              readOnly: true
            - name: sql-config
              mountPath: /sql-config
              readOnly: true
            - name: billing-monitor-gsa-key
              mountPath: /billing-monitoring-gsa-key
              readOnly: true
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: session-secret-key
          secret:
            secretName: session-secret-key
        - name: deploy-config
          secret:
            secretName: deploy-config
        - name: global-config
          secret:
            secretName: global-config
        - name: ssl-config-monitoring
          secret:
            secretName: ssl-config-monitoring
        - name: sql-config
          secret:
            secretName: "{{ monitoring_database.user_secret_name }}"
        - name: billing-monitor-gsa-key
          secret:
            secretName: billing-monitor-gsa-key
---
apiVersion: v1
kind: Service
metadata:
  name: monitoring
  labels:
    app: monitoring
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 5000
  selector:
    app: monitoring

monitoring/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring
  labels:
    app: monitoring
    hail.is/sha: "{{ code.sha }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoring
  template:
    metadata:
      labels:
        app: monitoring
        hail.is/sha: "{{ code.sha }}"
        grafanak8sapp: "true"
    spec:
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      containers:
        - name: monitoring
          image: "{{ monitoring_image.image }}"
          command:
{% if not deploy %}
           - /controller.sh
{% endif %}
           - python3
           - -m
           - monitoring
          env:
          - name: HAIL_DEPLOY_CONFIG_FILE
            value: /deploy-config/deploy-config.json
          - name: HAIL_SHA
            value: "{{ code.sha }}"
          - name: PROJECT
            valueFrom:
              secretKeyRef:
                name: global-config
                key: gcp_project
          - name: HAIL_GCP_REGION
            valueFrom:
              secretKeyRef:
                name: global-config
                key: gcp_region
          - name: HAIL_BATCH_GCP_REGIONS
            valueFrom:
              secretKeyRef:
                name: global-config
                key: batch_gcp_regions
{% if scope != "test" and scope != "dev" %}
          - name: HAIL_USE_FULL_QUERY
            value: "1"
{% endif %}
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: "5m"
              memory: "20M"
            limits:
              cpu: "1"
              memory: "1G"
          volumeMounts:
            - name: session-secret-key
              mountPath: /session-secret-key
              readOnly: true
            - name: deploy-config
              mountPath: /deploy-config
              readOnly: true
            - name: global-config
              mountPath: /global-config
              readOnly: true
            - name: ssl-config-monitoring
              mountPath: /ssl-config
              readOnly: true
            - name: sql-config
              mountPath: /sql-config
              readOnly: true
            - name: billing-monitor-gsa-key
              mountPath: /billing-monitoring-gsa-key
              readOnly: true
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: session-secret-key
          secret:
            secretName: session-secret-key
        - name: deploy-config
          secret:
            secretName: deploy-config
        - name: global-config
          secret:
            secretName: global-config
        - name: ssl-config-monitoring
          secret:
            secretName: ssl-config-monitoring
        - name: sql-config
          secret:
            secretName: "{{ monitoring_database.user_secret_name }}"
        - name: billing-monitor-gsa-key
          secret:
            secretName: billing-monitor-gsa-key
---
apiVersion: v1
kind: Service
metadata:
  name: monitoring
  labels:
    app: monitoring
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 5000
  selector:
    app: monitoring

monitoring/deployment.yaml (diff)
@@ -39,11 +39,6 @@ spec:
             value: /deploy-config/deploy-config.json
           - name: HAIL_SHA
             value: "{{ code.sha }}"
-          - name: HAIL_DOMAIN
-            valueFrom:
-              secretKeyRef:
-                name: global-config
-                key: domain
           - name: PROJECT
             valueFrom:
               secretKeyRef:
