bootstrap-gateway/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
  labels:
    app: gateway
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: gateway
  replicas: 3
  template:
    metadata:
      labels:
        app: gateway
        hail.is/sha: "{{ code.sha }}"
    spec:
      priorityClassName: infrastructure
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
           - labelSelector:
               matchExpressions:
                - key: "app"
                  operator: In
                  values:
                   - gateway
             topologyKey: "kubernetes.io/hostname"
      containers:
       - name: gateway
         image: "{{ gateway_image.image }}"
         resources:
           requests:
             cpu: "100m"
             memory: "200M"
           limits:
             cpu: "1"
             memory: "1G"
         ports:
          - containerPort: 80
          - containerPort: 443
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: gateway
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gateway
  minReplicas: 3
  maxReplicas: 10
  metrics:
   - type: Resource
     resource:
       name: cpu
       targetAverageUtilization: 500
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: gateway
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: gateway

bootstrap-gateway/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
  labels:
    app: gateway
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: gateway
  replicas: 3
  template:
    metadata:
      labels:
        app: gateway
        hail.is/sha: "{{ code.sha }}"
    spec:
      priorityClassName: infrastructure
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
           - labelSelector:
               matchExpressions:
                - key: "app"
                  operator: In
                  values:
                   - gateway
             topologyKey: "kubernetes.io/hostname"
      containers:
       - name: gateway
         image: "{{ gateway_image.image }}"
         resources:
           requests:
             cpu: "100m"
             memory: "200M"
           limits:
             cpu: "1"
             memory: "1G"
         ports:
          - containerPort: 80
          - containerPort: 443
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: gateway
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gateway
  minReplicas: 3
  maxReplicas: 10
  metrics:
   - type: Resource
     resource:
       name: cpu
       target:
         type: Utilization
         averageUtilization: 500
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: gateway
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: gateway

bootstrap-gateway/deployment.yaml (diff)
@@ -48,7 +48,7 @@ spec:
           - containerPort: 80
           - containerPort: 443
 ---
-apiVersion: autoscaling/v2beta1
+apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
 metadata:
   name: gateway
@@ -63,7 +63,9 @@ spec:
    - type: Resource
      resource:
        name: cpu
-       targetAverageUtilization: 500
+       target:
+         type: Utilization
+         averageUtilization: 500
 ---
 apiVersion: policy/v1
 kind: PodDisruptionBudget
