ci/test/resources/build.yaml (before)
steps:
  - kind: createNamespace
    name: default_ns
    namespaceName: default
    public: true
    secrets:
      - name: doesnotexist
        optional: true
  - kind: buildImage2
    name: git_make_bash_image
    publishAs: git-make-bash
    dockerFile:
      inline: |
        FROM {{ global.docker_root_image }}
        RUN apt-get update && apt-get install -y git make bash
  - kind: runImage
    name: merge_code
    image:
      valueFrom: git_make_bash_image.image
    script: |
      set -ex
      cd /io
      mkdir repo
      cd repo
      {{ code.checkout_script }}
      make -C hail python-version-info
      git rev-parse HEAD > git_version
    outputs:
      - from: /io/repo/
        to: /repo
      - from: /io/repo/hail/python/hail/hail_version
        to: /hail_version
      - from: /io/repo/hail/python/hail/hail_pip_version
        to: /hail_pip_version
      - from: /io/repo/git_version
        to: /git_version
    dependsOn:
      - git_make_bash_image
  - kind: buildImage2
    name: hail_ubuntu_image
    dockerFile: /io/hail-ubuntu/Dockerfile
    contextPath: /io/hail-ubuntu
    publishAs: hail-ubuntu
    inputs:
      - from: /repo/docker/hail-ubuntu
        to: /io/hail-ubuntu
    dependsOn:
      - merge_code
  - kind: buildImage2
    name: base_image
    dockerFile: /io/repo/docker/Dockerfile.base
    contextPath: /io/repo
    publishAs: base
    resources:
      storage: 10Gi
      cpu: "2"
      memory: standard
    inputs:
      - from: /repo
        to: /io/repo
    dependsOn:
      - hail_ubuntu_image
      - merge_code
  - kind: runImage
    name: test_clashing_basenames_setup
    image:
      valueFrom: base_image.image
    script: |
      mkdir -p /io/first
      echo "first" > /io/first/a
      mkdir -p /io/second
      echo "second" > /io/second/a
    outputs:
      - from: /io/first
        to: /first
      - from: /io/second
        to: /second
    dependsOn:
      - base_image
  - kind: runImage
    name: test_clashing_basenames
    image:
      valueFrom: base_image.image
    script: |
      set -ex
      [[ "$(cat /io/first/a)" == "first" ]]
      [[ "$(cat /io/second/a)" == "second" ]]
    inputs:
      - from: /first/a
        to: /io/first/a
      - from: /second/a
        to: /io/second/a
    dependsOn:
      - base_image
      - test_clashing_basenames_setup
  - kind: buildImage2
    name: ci_utils_image
    dockerFile: /io/repo/ci/Dockerfile.ci-utils
    contextPath: /io/repo/
    publishAs: test-ci-utils
    resources:
      storage: 10Gi
      cpu: "2"
      memory: standard
    dependsOn:
      - base_image
      - merge_code
    inputs:
      - from: /repo/ci
        to: /io/repo/ci
      - from: /repo/hail/python/setup-hailtop.py
        to: /io/repo/hail/python/setup-hailtop.py
      - from: /repo/hail/python/MANIFEST.in
        to: /io/repo/hail/python/MANIFEST.in
      - from: /repo/hail/python/hailtop
        to: /io/repo/hail/python/hailtop
      - from: /hail_version
        to: /io/repo/hail_version
      - from: /repo/gear
        to: /io/repo/gear
  - kind: buildImage2
    name: create_certs_image
    dockerFile: /io/ci/test/resources/Dockerfile.certs
    contextPath: /io/ci/test/resources
    publishAs: test_hello_create_certs_image
    inputs:
      - from: /repo/ci/test/resources
        to: /io/ci/test/resources
    dependsOn:
      - hail_ubuntu_image
      - merge_code
  - kind: runImage
    name: create_certs
    image:
      valueFrom: create_certs_image.image
    script: |
      set -ex
      python3 create_certs.py \
              {{ default_ns.name }} \
              config.yaml \
              /ssl-config-hail-root/hail-root-key.pem \
              /ssl-config-hail-root/hail-root-cert.pem
    serviceAccount:
      name: admin
      namespace:
        valueFrom: default_ns.name
    secrets:
      - name: ssl-config-hail-root
        namespace:
          valueFrom: default_ns.name
        mountPath: /ssl-config-hail-root
    dependsOn:
      - default_ns
      - create_certs_image
  - kind: buildImage2
    name: hail_buildkit_image
    dockerFile: /io/repo/ci/buildkit/Dockerfile
    contextPath: /io/repo/ci
    publishAs: hail-buildkit
    inputs:
      - from: /repo/ci
        to: /io/repo/ci
    dependsOn:
      - merge_code
  - kind: buildImage2
    name: hello_image
    dockerFile: /io/repo/ci/test/resources/Dockerfile
    contextPath: /io/repo
    publishAs: ci-hello
    resources:
      storage: 10Gi
      cpu: "2"
      memory: standard
    inputs:
      - from: /repo
        to: /io/repo
    dependsOn:
      - ci_utils_image
      - merge_code
  - kind: runImage
    name: check_hello
    image:
      valueFrom: hello_image.image
    script: |
      set -ex
      pip install ruff==0.0.264
      ruff check --config /io/pyproject.toml /hello/hello.py
    inputs:
      - from: /repo/pyproject.toml
        to: /io/pyproject.toml
    dependsOn:
      - hello_image
  - kind: createDatabase2
    name: hello_database
    databaseName: hello
    image:
      valueFrom: ci_utils_image.image
    migrations:
      - name: create-tables
        script: /io/sql/create-hello-tables.sql
      - name: insert
        script: /io/sql/insert.py
    inputs:
      - from: /repo/ci/test/resources/sql
        to: /io/sql
    namespace:
      valueFrom: default_ns.name
    shutdowns:
      - kind: Deployment
        namespace:
          valueFrom: default_ns.name
        name: hello
    dependsOn:
      - default_ns
      - merge_code
      - ci_utils_image
  - kind: runImage
    name: test_hello_database
    image:
      valueFrom: ci_utils_image.image
    script: |
      cat > test.py <<EOF
      import asyncio
      from gear import Database
      async def async_main():
        db = Database()
        await db.async_init()
        row = await db.execute_and_fetchone('SELECT version FROM hello_migration_version;')
        assert row['version'] == 3
      asyncio.get_event_loop().run_until_complete(async_main())
      EOF
      python3 test.py
    secrets:
      - name:
          valueFrom: hello_database.user_secret_name
        namespace:
          valueFrom: default_ns.name
        mountPath: /sql-config
    serviceAccount:
      name: admin
      namespace:
        valueFrom: default_ns.name
    dependsOn:
      - default_ns
      - hello_database
      - ci_utils_image
  - kind: deploy
    name: deploy_hello
    namespace:
      valueFrom: default_ns.name
    config: ci/test/resources/deployment.yaml
    wait:
      - kind: Service
        name: hello
        for: alive
    dependsOn:
      - default_ns
      - hello_image
      - check_hello
      - hello_database
  - kind: deploy
    name: deploy_hello_stateful_set
    namespace:
      valueFrom: default_ns.name
    config: ci/test/resources/statefulset.yaml
    wait:
      - kind: Service
        name: hello-stateful-set
        resource_type: statefulset
        for: alive
    dependsOn:
      - default_ns
      - hello_image
      - check_hello
      - hello_database
  - kind: runImage
    name: test_connect_to_hello
    numSplits: 2
    image:
      valueFrom: ci_utils_image.image
    script: |
      set -ex
      export GOOGLE_APPLICATION_CREDENTIALS=/test-gsa-key/key.json
      export AZURE_APPLICATION_CREDENTIALS=/test-gsa-key/key.json
      hailctl curl {{ default_ns.name }} \
          hello /healthcheck \
          -fsSL \
          --retry 10 \
          --retry-delay 30 \
          -XGET
    secrets:
      - name: test-gsa-key
        namespace:
          valueFrom: default_ns.name
        mountPath: /test-gsa-key
    dependsOn:
      - ci_utils_image
      - default_ns
      - deploy_hello
  - kind: runImage
    name: test_jinja_state_contains_developers
    image:
      valueFrom: hail_ubuntu_image.image
    script: |
      set -ex

      {% for user in code['developers'] %}
      echo {{ user['username'] }}
      {% endfor %}
    dependsOn:
      - hail_ubuntu_image

ci/test/resources/build.yaml (after)
steps:
  - kind: createNamespace
    name: default_ns
    namespaceName: default
    public: true
    secrets:
      - name: doesnotexist
        optional: true
  - kind: buildImage2
    name: git_make_bash_image
    buildArgs:
      - name: BASE_IMAGE
        value:
          valueFrom: global.docker_root_image
    publishAs: git-make-bash
    dockerFile:
      inline: |
        ARG BASE_IMAGE
        FROM $BASE_IMAGE
        RUN apt-get update && apt-get install -y git make bash
  - kind: runImage
    name: merge_code
    image:
      valueFrom: git_make_bash_image.image
    script: |
      set -ex
      cd /io
      mkdir repo
      cd repo
      {{ code.checkout_script }}
      make -C hail python-version-info
      git rev-parse HEAD > git_version
    outputs:
      - from: /io/repo/
        to: /repo
      - from: /io/repo/hail/python/hail/hail_version
        to: /hail_version
      - from: /io/repo/hail/python/hail/hail_pip_version
        to: /hail_pip_version
      - from: /io/repo/git_version
        to: /git_version
    dependsOn:
      - git_make_bash_image
  - kind: buildImage2
    name: hail_ubuntu_image
    dockerFile: /io/hail-ubuntu/Dockerfile
    contextPath: /io/hail-ubuntu
    publishAs: hail-ubuntu
    inputs:
      - from: /repo/docker/hail-ubuntu
        to: /io/hail-ubuntu
    dependsOn:
      - merge_code
  - kind: buildImage2
    name: hail_ubuntu_image_python_3_10
    dockerFile: /io/hail-ubuntu/Dockerfile
    contextPath: /io/hail-ubuntu
    buildArgs:
      - name: PYTHON_VERSION
        value: "3.10"
      - name: DOCKER_PREFIX
        value:
          valueFrom: global.docker_prefix
    publishAs: hail-ubuntu-py-3-10
    inputs:
      - from: /repo/docker/hail-ubuntu
        to: /io/hail-ubuntu
    dependsOn:
      - merge_code
  - kind: runImage
    name: test_build_image_build_args_override_default
    image:
      valueFrom: hail_ubuntu_image_python_3_10.image
    script: |
      python3 --version | grep '3.10'
    dependsOn:
      - hail_ubuntu_image_python_3_10
  - kind: buildImage2
    name: base_image
    dockerFile: /io/repo/docker/Dockerfile.base
    contextPath: /io/repo
    publishAs: base
    resources:
      storage: 10Gi
      cpu: "2"
      memory: standard
    inputs:
      - from: /repo
        to: /io/repo
    dependsOn:
      - hail_ubuntu_image
      - merge_code
  - kind: runImage
    name: test_clashing_basenames_setup
    image:
      valueFrom: base_image.image
    script: |
      mkdir -p /io/first
      echo "first" > /io/first/a
      mkdir -p /io/second
      echo "second" > /io/second/a
    outputs:
      - from: /io/first
        to: /first
      - from: /io/second
        to: /second
    dependsOn:
      - base_image
  - kind: runImage
    name: test_clashing_basenames
    image:
      valueFrom: base_image.image
    script: |
      set -ex
      [[ "$(cat /io/first/a)" == "first" ]]
      [[ "$(cat /io/second/a)" == "second" ]]
    inputs:
      - from: /first/a
        to: /io/first/a
      - from: /second/a
        to: /io/second/a
    dependsOn:
      - base_image
      - test_clashing_basenames_setup
  - kind: buildImage2
    name: ci_utils_image
    dockerFile: /io/repo/ci/Dockerfile.ci-utils
    contextPath: /io/repo/
    publishAs: test-ci-utils
    resources:
      storage: 10Gi
      cpu: "2"
      memory: standard
    dependsOn:
      - base_image
      - merge_code
    inputs:
      - from: /repo/ci
        to: /io/repo/ci
      - from: /repo/hail/python/setup-hailtop.py
        to: /io/repo/hail/python/setup-hailtop.py
      - from: /repo/hail/python/MANIFEST.in
        to: /io/repo/hail/python/MANIFEST.in
      - from: /repo/hail/python/hailtop
        to: /io/repo/hail/python/hailtop
      - from: /hail_version
        to: /io/repo/hail_version
      - from: /repo/gear
        to: /io/repo/gear
  - kind: buildImage2
    name: create_certs_image
    dockerFile: /io/ci/test/resources/Dockerfile.certs
    contextPath: /io/ci/test/resources
    publishAs: test_hello_create_certs_image
    inputs:
      - from: /repo/ci/test/resources
        to: /io/ci/test/resources
    dependsOn:
      - hail_ubuntu_image
      - merge_code
  - kind: runImage
    name: create_certs
    image:
      valueFrom: create_certs_image.image
    script: |
      set -ex
      python3 create_certs.py \
              {{ default_ns.name }} \
              config.yaml \
              /ssl-config-hail-root/hail-root-key.pem \
              /ssl-config-hail-root/hail-root-cert.pem
    serviceAccount:
      name: admin
      namespace:
        valueFrom: default_ns.name
    secrets:
      - name: ssl-config-hail-root
        namespace:
          valueFrom: default_ns.name
        mountPath: /ssl-config-hail-root
    dependsOn:
      - default_ns
      - create_certs_image
  - kind: buildImage2
    name: hail_buildkit_image
    dockerFile: /io/repo/ci/buildkit/Dockerfile
    contextPath: /io/repo/ci
    publishAs: hail-buildkit
    inputs:
      - from: /repo/ci
        to: /io/repo/ci
    dependsOn:
      - merge_code
  - kind: buildImage2
    name: hello_image
    dockerFile: /io/repo/ci/test/resources/Dockerfile
    contextPath: /io/repo
    publishAs: ci-hello
    resources:
      storage: 10Gi
      cpu: "2"
      memory: standard
    inputs:
      - from: /repo
        to: /io/repo
    dependsOn:
      - ci_utils_image
      - merge_code
  - kind: runImage
    name: check_hello
    image:
      valueFrom: hello_image.image
    script: |
      set -ex
      pip install ruff==0.0.264
      ruff check --config /io/pyproject.toml /hello/hello.py
    inputs:
      - from: /repo/pyproject.toml
        to: /io/pyproject.toml
    dependsOn:
      - hello_image
  - kind: createDatabase2
    name: hello_database
    databaseName: hello
    image:
      valueFrom: ci_utils_image.image
    migrations:
      - name: create-tables
        script: /io/sql/create-hello-tables.sql
      - name: insert
        script: /io/sql/insert.py
    inputs:
      - from: /repo/ci/test/resources/sql
        to: /io/sql
    namespace:
      valueFrom: default_ns.name
    shutdowns:
      - kind: Deployment
        namespace:
          valueFrom: default_ns.name
        name: hello
    dependsOn:
      - default_ns
      - merge_code
      - ci_utils_image
  - kind: runImage
    name: test_hello_database
    image:
      valueFrom: ci_utils_image.image
    script: |
      cat > test.py <<EOF
      import asyncio
      from gear import Database
      async def async_main():
        db = Database()
        await db.async_init()
        row = await db.execute_and_fetchone('SELECT version FROM hello_migration_version;')
        assert row['version'] == 3
      asyncio.get_event_loop().run_until_complete(async_main())
      EOF
      python3 test.py
    secrets:
      - name:
          valueFrom: hello_database.user_secret_name
        namespace:
          valueFrom: default_ns.name
        mountPath: /sql-config
    serviceAccount:
      name: admin
      namespace:
        valueFrom: default_ns.name
    dependsOn:
      - default_ns
      - hello_database
      - ci_utils_image
  - kind: deploy
    name: deploy_hello
    namespace:
      valueFrom: default_ns.name
    config: ci/test/resources/deployment.yaml
    wait:
      - kind: Service
        name: hello
        for: alive
    dependsOn:
      - default_ns
      - hello_image
      - check_hello
      - hello_database
  - kind: deploy
    name: deploy_hello_stateful_set
    namespace:
      valueFrom: default_ns.name
    config: ci/test/resources/statefulset.yaml
    wait:
      - kind: Service
        name: hello-stateful-set
        resource_type: statefulset
        for: alive
    dependsOn:
      - default_ns
      - hello_image
      - check_hello
      - hello_database
  - kind: runImage
    name: test_connect_to_hello
    numSplits: 2
    image:
      valueFrom: ci_utils_image.image
    script: |
      set -ex
      export GOOGLE_APPLICATION_CREDENTIALS=/test-gsa-key/key.json
      export AZURE_APPLICATION_CREDENTIALS=/test-gsa-key/key.json
      hailctl curl {{ default_ns.name }} \
          hello /healthcheck \
          -fsSL \
          --retry 10 \
          --retry-delay 30 \
          -XGET
    secrets:
      - name: test-gsa-key
        namespace:
          valueFrom: default_ns.name
        mountPath: /test-gsa-key
    dependsOn:
      - ci_utils_image
      - default_ns
      - deploy_hello
  - kind: runImage
    name: test_jinja_state_contains_developers
    image:
      valueFrom: hail_ubuntu_image.image
    script: |
      set -ex

      {% for user in code['developers'] %}
      echo {{ user['username'] }}
      {% endfor %}
    dependsOn:
      - hail_ubuntu_image

ci/test/resources/build.yaml (diff)
@@ -8,10 +8,15 @@ steps:
         optional: true
   - kind: buildImage2
     name: git_make_bash_image
+    buildArgs:
+      - name: BASE_IMAGE
+        value:
+          valueFrom: global.docker_root_image
     publishAs: git-make-bash
     dockerFile:
       inline: |
-        FROM {{ global.docker_root_image }}
+        ARG BASE_IMAGE
+        FROM $BASE_IMAGE
         RUN apt-get update && apt-get install -y git make bash
   - kind: runImage
     name: merge_code
@@ -46,6 +51,30 @@ steps:
         to: /io/hail-ubuntu
     dependsOn:
       - merge_code
+  - kind: buildImage2
+    name: hail_ubuntu_image_python_3_10
+    dockerFile: /io/hail-ubuntu/Dockerfile
+    contextPath: /io/hail-ubuntu
+    buildArgs:
+      - name: PYTHON_VERSION
+        value: "3.10"
+      - name: DOCKER_PREFIX
+        value:
+          valueFrom: global.docker_prefix
+    publishAs: hail-ubuntu-py-3-10
+    inputs:
+      - from: /repo/docker/hail-ubuntu
+        to: /io/hail-ubuntu
+    dependsOn:
+      - merge_code
+  - kind: runImage
+    name: test_build_image_build_args_override_default
+    image:
+      valueFrom: hail_ubuntu_image_python_3_10.image
+    script: |
+      python3 --version | grep '3.10'
+    dependsOn:
+      - hail_ubuntu_image_python_3_10
   - kind: buildImage2
     name: base_image
     dockerFile: /io/repo/docker/Dockerfile.base
