ci/test/resources/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello
  labels:
    app: hello
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: hello
  replicas: 1
  template:
    metadata:
      labels:
        app: hello
        hail.is/sha: "{{ code.sha }}"
    spec:
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      containers:
        - name: hello
          image: "{{ hello_image.image }}"
          resources:
            requests:
              cpu: "50m"
              memory: "100M"
            limits:
              cpu: "1"
              memory: "1G"
          ports:
            - containerPort: 5000
          livenessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 10
          volumeMounts:
           - mountPath: /deploy-config
             name: deploy-config
             readOnly: true
           - name: global-config
             mountPath: /global-config
             readOnly: true
           - name: session-secret-key
             mountPath: /session-secret-key
             readOnly: true
           - name: ssl-config
             mountPath: /ssl-config
             readOnly: true
          env:
           - name: HAIL_IP
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: ip
           - name: HAIL_DOMAIN
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: domain
           - name: HAIL_DEPLOY_CONFIG_FILE
             value: /deploy-config/deploy-config.json
           - name: HAIL_SHA
             value: "{{ code.sha }}"
      volumes:
       - name: deploy-config
         secret:
           optional: false
           secretName: deploy-config
       - name: global-config
         secret:
           optional: false
           secretName: global-config
       - name: session-secret-key
         secret:
           optional: false
           secretName: session-secret-key
       - name: ssl-config
         secret:
           optional: false
           secretName: ssl-config-hello
---
apiVersion: v1
kind: Service
metadata:
  name: hello
  labels:
    app: hello
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 5000
  selector:
    app: hello

ci/test/resources/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello
  labels:
    app: hello
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: hello
  replicas: 1
  template:
    metadata:
      labels:
        app: hello
        hail.is/sha: "{{ code.sha }}"
    spec:
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      containers:
        - name: hello
          image: "{{ hello_image.image }}"
          resources:
            requests:
              cpu: "50m"
              memory: "100M"
            limits:
              cpu: "1"
              memory: "1G"
          ports:
            - containerPort: 5000
          livenessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 10
          volumeMounts:
           - mountPath: /deploy-config
             name: deploy-config
             readOnly: true
           - name: global-config
             mountPath: /global-config
             readOnly: true
           - name: session-secret-key
             mountPath: /session-secret-key
             readOnly: true
           - name: ssl-config
             mountPath: /ssl-config
             readOnly: true
          env:
           - name: HAIL_IP
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: ip
           - name: HAIL_DEPLOY_CONFIG_FILE
             value: /deploy-config/deploy-config.json
           - name: HAIL_SHA
             value: "{{ code.sha }}"
      volumes:
       - name: deploy-config
         secret:
           optional: false
           secretName: deploy-config
       - name: global-config
         secret:
           optional: false
           secretName: global-config
       - name: session-secret-key
         secret:
           optional: false
           secretName: session-secret-key
       - name: ssl-config
         secret:
           optional: false
           secretName: ssl-config-hello
---
apiVersion: v1
kind: Service
metadata:
  name: hello
  labels:
    app: hello
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 5000
  selector:
    app: hello

ci/test/resources/deployment.yaml (diff)
@@ -66,11 +66,6 @@ spec:
                secretKeyRef:
                  name: global-config
                  key: ip
-           - name: HAIL_DOMAIN
-             valueFrom:
-               secretKeyRef:
-                 name: global-config
-                 key: domain
            - name: HAIL_DEPLOY_CONFIG_FILE
              value: /deploy-config/deploy-config.json
            - name: HAIL_SHA
