ci/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci
  labels:
    app: ci
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: ci
  replicas: 1
  template:
    metadata:
      labels:
        app: ci
        hail.is/sha: "{{ code.sha }}"
        grafanak8sapp: "true"
    spec:
      serviceAccountName: ci-agent
{% if deploy %}
      priorityClassName: production
{% endif %}
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      containers:
        - name: ci
          command:
{% if not deploy %}
           - /controller.sh
{% endif %}
           - "python3"
           - "-m"
           - "ci"
          image: "{{ ci_image.image }}"
          resources:
            requests:
              cpu: "50m"
              memory: "200M"
            limits:
              cpu: "1"
              memory: "1G"
          env:
           - name: HAIL_DEPLOY_CONFIG_FILE
             value: /deploy-config/deploy-config.json
           - name: HAIL_CI_OAUTH_TOKEN
             value: /secrets/oauth-token/oauth-token
           - name: HAIL_CI_GITHUB_CONTEXT
             valueFrom:
               secretKeyRef:
                 name: ci-config
                 key: github_context
           - name: HAIL_WATCHED_BRANCHES
             valueFrom:
               secretKeyRef:
                 name: ci-config
                 key: watched_branches
           - name: HAIL_CI_DEPLOY_STEPS
             valueFrom:
               secretKeyRef:
                 name: ci-config
                 key: deploy_steps
           - name: HAIL_CI_STORAGE_URI
             valueFrom:
               secretKeyRef:
                 name: ci-config
                 key: storage_uri
           - name: HAIL_DOCKER_PREFIX
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: docker_prefix
           - name: HAIL_DOCKER_ROOT_IMAGE
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: docker_root_image
           - name: HAIL_DOMAIN
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: domain
           - name: KUBERNETES_SERVER_URL
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: kubernetes_server_url
           - name: CLOUD
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: cloud
           - name: HAIL_SHA
             value: "{{ code.sha }}"
{% if scope != "test" %}
           - name: HAIL_SHOULD_PROFILE
             value: "1"
{% endif %}
           - name: HAIL_CI_UTILS_IMAGE
             value: "{{ ci_utils_image.image }}"
           - name: HAIL_BUILDKIT_IMAGE
             value: "{{ hail_buildkit_image.image }}"
           - name: HAIL_DEFAULT_NAMESPACE
             value: "{{ default_ns.name }}"
          ports:
            - containerPort: 5000
          volumeMounts:
           - mountPath: /deploy-config
             name: deploy-config
             readOnly: true
           - mountPath: /global-config
             name: global-config
             readOnly: true
           - name: session-secret-key
             mountPath: /session-secret-key
             readOnly: true
           - mountPath: /sql-config
             name: sql-config
             readOnly: true
           - mountPath: /secrets/oauth-token
             name: hail-ci-0-1-github-oauth-token
             readOnly: true
           - mountPath: /user-tokens
             name: ci-tokens
             readOnly: true
           - mountPath: /zulip-config
             name: zulip-config
             readOnly: true
           - name: ssl-config-ci
             mountPath: /ssl-config
             readOnly: true
          livenessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
       - name: deploy-config
         secret:
           secretName: deploy-config
       - name: global-config
         secret:
           secretName: global-config
       - name: session-secret-key
         secret:
           optional: false
           secretName: session-secret-key
       - name: sql-config
         secret:
           optional: false
           secretName: "{{ ci_database.user_secret_name }}"
       - name: hail-ci-0-1-github-oauth-token
         secret:
           secretName: hail-ci-0-1-github-oauth-token
       - name: ci-tokens
         secret:
           secretName: ci-tokens
       - name: zulip-config
         secret:
           secretName: zulip-config
           optional: true
       - name: ssl-config-ci
         secret:
           optional: false
           secretName: ssl-config-ci
---
apiVersion: v1
kind: Service
metadata:
  name: ci
  labels:
    app: ci
spec:
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 5000
  selector:
    app: ci

ci/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci
  labels:
    app: ci
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: ci
  replicas: 1
  template:
    metadata:
      labels:
        app: ci
        hail.is/sha: "{{ code.sha }}"
        grafanak8sapp: "true"
    spec:
      serviceAccountName: ci-agent
{% if deploy %}
      priorityClassName: production
{% endif %}
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      containers:
        - name: ci
          command:
{% if not deploy %}
           - /controller.sh
{% endif %}
           - "python3"
           - "-m"
           - "ci"
          image: "{{ ci_image.image }}"
          resources:
            requests:
              cpu: "50m"
              memory: "200M"
            limits:
              cpu: "1"
              memory: "1G"
          env:
           - name: HAIL_DEPLOY_CONFIG_FILE
             value: /deploy-config/deploy-config.json
           - name: HAIL_CI_OAUTH_TOKEN
             value: /secrets/oauth-token/oauth-token
           - name: HAIL_CI_GITHUB_CONTEXT
             valueFrom:
               secretKeyRef:
                 name: ci-config
                 key: github_context
           - name: HAIL_WATCHED_BRANCHES
             valueFrom:
               secretKeyRef:
                 name: ci-config
                 key: watched_branches
           - name: HAIL_CI_DEPLOY_STEPS
             valueFrom:
               secretKeyRef:
                 name: ci-config
                 key: deploy_steps
           - name: HAIL_CI_STORAGE_URI
             valueFrom:
               secretKeyRef:
                 name: ci-config
                 key: storage_uri
           - name: HAIL_DOCKER_PREFIX
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: docker_prefix
           - name: HAIL_DOCKER_ROOT_IMAGE
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: docker_root_image
           - name: HAIL_DOMAIN
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: domain
           - name: KUBERNETES_SERVER_URL
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: kubernetes_server_url
           - name: CLOUD
             valueFrom:
               secretKeyRef:
                 name: global-config
                 key: cloud
           - name: HAIL_SHA
             value: "{{ code.sha }}"
{% if scope != "test" %}
           - name: HAIL_SHOULD_PROFILE
             value: "1"
{% endif %}
           - name: HAIL_CI_UTILS_IMAGE
             value: "{{ ci_utils_image.image }}"
           - name: HAIL_BUILDKIT_IMAGE
             value: "{{ hail_buildkit_image.image }}"
           - name: HAIL_DEFAULT_NAMESPACE
             value: "{{ default_ns.name }}"
{% if global.cloud == "gcp" %}
           - name: GOOGLE_APPLICATION_CREDENTIALS
             value: /gsa-key/key.json
           - name: HAIL_IDENTITY_PROVIDER_JSON
             value: '{"idp": "Google"}'
{% else %}
           - name: AZURE_APPLICATION_CREDENTIALS
             value: /gsa-key/key.json
           - name: HAIL_IDENTITY_PROVIDER_JSON
             value: '{"idp": "Microsoft"}'
           - name: HAIL_AZURE_OAUTH_SCOPE
             valueFrom:
               secretKeyRef:
                 name: auth-oauth2-client-secret
                 key: sp_oauth_scope
{% endif %}
          ports:
            - containerPort: 5000
          volumeMounts:
           - mountPath: /deploy-config
             name: deploy-config
             readOnly: true
           - mountPath: /global-config
             name: global-config
             readOnly: true
           - name: session-secret-key
             mountPath: /session-secret-key
             readOnly: true
           - mountPath: /sql-config
             name: sql-config
             readOnly: true
           - mountPath: /secrets/oauth-token
             name: hail-ci-0-1-github-oauth-token
             readOnly: true
           - name: gsa-key
             mountPath: /gsa-key
             readOnly: true
           - mountPath: /zulip-config
             name: zulip-config
             readOnly: true
           - name: ssl-config-ci
             mountPath: /ssl-config
             readOnly: true
          livenessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
       - name: deploy-config
         secret:
           secretName: deploy-config
       - name: global-config
         secret:
           secretName: global-config
       - name: session-secret-key
         secret:
           optional: false
           secretName: session-secret-key
       - name: sql-config
         secret:
           optional: false
           secretName: "{{ ci_database.user_secret_name }}"
       - name: hail-ci-0-1-github-oauth-token
         secret:
           secretName: hail-ci-0-1-github-oauth-token
       - name: gsa-key
         secret:
           secretName: ci-gsa-key
       - name: zulip-config
         secret:
           secretName: zulip-config
           optional: true
       - name: ssl-config-ci
         secret:
           optional: false
           secretName: ssl-config-ci
---
apiVersion: v1
kind: Service
metadata:
  name: ci
  labels:
    app: ci
spec:
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 5000
  selector:
    app: ci

ci/deployment.yaml (diff)
@@ -107,6 +107,22 @@ spec:
              value: "{{ hail_buildkit_image.image }}"
            - name: HAIL_DEFAULT_NAMESPACE
              value: "{{ default_ns.name }}"
+{% if global.cloud == "gcp" %}
+           - name: GOOGLE_APPLICATION_CREDENTIALS
+             value: /gsa-key/key.json
+           - name: HAIL_IDENTITY_PROVIDER_JSON
+             value: '{"idp": "Google"}'
+{% else %}
+           - name: AZURE_APPLICATION_CREDENTIALS
+             value: /gsa-key/key.json
+           - name: HAIL_IDENTITY_PROVIDER_JSON
+             value: '{"idp": "Microsoft"}'
+           - name: HAIL_AZURE_OAUTH_SCOPE
+             valueFrom:
+               secretKeyRef:
+                 name: auth-oauth2-client-secret
+                 key: sp_oauth_scope
+{% endif %}
           ports:
             - containerPort: 5000
           volumeMounts:
@@ -125,8 +141,8 @@ spec:
            - mountPath: /secrets/oauth-token
              name: hail-ci-0-1-github-oauth-token
              readOnly: true
-           - mountPath: /user-tokens
-             name: ci-tokens
+           - name: gsa-key
+             mountPath: /gsa-key
              readOnly: true
            - mountPath: /zulip-config
              name: zulip-config
@@ -162,9 +178,9 @@ spec:
        - name: hail-ci-0-1-github-oauth-token
          secret:
            secretName: hail-ci-0-1-github-oauth-token
-       - name: ci-tokens
+       - name: gsa-key
          secret:
-           secretName: ci-tokens
+           secretName: ci-gsa-key
        - name: zulip-config
          secret:
            secretName: zulip-config
