website/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: www
  labels:
    app: www
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: www
{% if deploy %}
  replicas: 3
{% else %}
  replicas: 1
{% endif %}
  template:
    metadata:
      labels:
        app: www
        hail.is/sha: "{{ code.sha }}"
        grafanak8sapp: "true"
    spec:
{% if deploy %}
      priorityClassName: production
{% endif %}
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - www
              topologyKey: "kubernetes.io/hostname"
      containers:
       - name: website
         image: "{{ website_image.image }}"
         resources:
           requests:
             cpu: "50m"
             memory: "100M"
           limits:
             cpu: "1"
             memory: "1G"
         ports:
          - containerPort: 5000
         env:
          - name: HAIL_DOMAIN
            valueFrom:
              secretKeyRef:
                name: global-config
                key: domain
          - name: HAIL_DEFAULT_NAMESPACE
            value: {{ default_ns.name }}
         volumeMounts:
          - name: deploy-config
            mountPath: /deploy-config
            readOnly: true
          - name: global-config
            mountPath: /global-config
            readOnly: true
          - name: session-secret-key
            mountPath: /session-secret-key
            readOnly: true
          - name: ssl-config-website
            mountPath: /ssl-config
            readOnly: true
         livenessProbe:
           tcpSocket:
             port: 5000
           initialDelaySeconds: 5
           periodSeconds: 5
         readinessProbe:
           tcpSocket:
             port: 5000
           initialDelaySeconds: 5
           periodSeconds: 5
      volumes:
       - name: deploy-config
         secret:
           secretName: deploy-config
       - name: global-config
         secret:
           secretName: global-config
       - name: session-secret-key
         secret:
           secretName: session-secret-key
       - name: ssl-config-website
         secret:
           optional: false
           secretName: ssl-config-website
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: www
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: www
{% if deploy %}
  minReplicas: 3
  maxReplicas: 10
{% else %}
  minReplicas: 1
  maxReplicas: 3
{% endif %}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 2500
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: www
spec:
{% if deploy %}
  minAvailable: 2
{% else %}
  minAvailable: 0
{% endif %}
  selector:
    matchLabels:
      app: www
---
apiVersion: v1
kind: Service
metadata:
  name: www
  labels:
    app: www
spec:
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 5000
  selector:
    app: www

website/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: www
  labels:
    app: www
    hail.is/sha: "{{ code.sha }}"
spec:
  selector:
    matchLabels:
      app: www
{% if deploy %}
  replicas: 3
{% else %}
  replicas: 1
{% endif %}
  template:
    metadata:
      labels:
        app: www
        hail.is/sha: "{{ code.sha }}"
        grafanak8sapp: "true"
    spec:
{% if deploy %}
      priorityClassName: production
{% endif %}
      nodeSelector:
        preemptible: "true"
      tolerations:
       - key: preemptible
         value: "true"
       - key: "kubernetes.azure.com/scalesetpriority"
         value: "spot"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - www
              topologyKey: "kubernetes.io/hostname"
      containers:
       - name: website
         image: "{{ website_image.image }}"
         resources:
           requests:
             cpu: "50m"
             memory: "100M"
           limits:
             cpu: "1"
             memory: "1G"
         ports:
          - containerPort: 5000
         env:
          - name: HAIL_DOMAIN
            valueFrom:
              secretKeyRef:
                name: global-config
                key: domain
          - name: HAIL_DEFAULT_NAMESPACE
            value: {{ default_ns.name }}
         volumeMounts:
          - name: deploy-config
            mountPath: /deploy-config
            readOnly: true
          - name: global-config
            mountPath: /global-config
            readOnly: true
          - name: session-secret-key
            mountPath: /session-secret-key
            readOnly: true
          - name: ssl-config-website
            mountPath: /ssl-config
            readOnly: true
         livenessProbe:
           tcpSocket:
             port: 5000
           initialDelaySeconds: 5
           periodSeconds: 5
         readinessProbe:
           tcpSocket:
             port: 5000
           initialDelaySeconds: 5
           periodSeconds: 5
      volumes:
       - name: deploy-config
         secret:
           secretName: deploy-config
       - name: global-config
         secret:
           secretName: global-config
       - name: session-secret-key
         secret:
           secretName: session-secret-key
       - name: ssl-config-website
         secret:
           optional: false
           secretName: ssl-config-website
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: www
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: www
{% if deploy %}
  minReplicas: 3
  maxReplicas: 10
{% else %}
  minReplicas: 1
  maxReplicas: 3
{% endif %}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 2500
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: www
spec:
{% if deploy %}
  minAvailable: 2
{% else %}
  minAvailable: 0
{% endif %}
  selector:
    matchLabels:
      app: www
---
apiVersion: v1
kind: Service
metadata:
  name: www
  labels:
    app: www
spec:
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 5000
  selector:
    app: www

website/deployment.yaml (diff)
@@ -99,7 +99,7 @@ spec:
            optional: false
            secretName: ssl-config-website
 ---
-apiVersion: autoscaling/v2beta1
+apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
 metadata:
   name: www
@@ -119,7 +119,9 @@ spec:
   - type: Resource
     resource:
       name: cpu
-      targetAverageUtilization: 2500
+      target:
+        type: Utilization
+        averageUtilization: 2500
 ---
 apiVersion: policy/v1
 kind: PodDisruptionBudget
